# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

#IOTURKS v1.0 Atmega328p
##############################################################

iophy-one_1_0.name=IOPHY-ONE 20MHz v1.0

iophy-one_1_0.upload.tool=avrdude
iophy-one_1_0.upload.protocol=arduino

iophy-one_1_0.bootloader.tool=avrdude
iophy-one_1_0.bootloader.unlock_bits=0x3F
iophy-one_1_0.bootloader.lock_bits=0x0F
iophy-one_1_0.bootloader.low_fuses=0xFF
iophy-one_1_0.bootloader.high_fuses=0xDE
iophy-one_1_0.bootloader.extended_fuses=0x05
iophy-one_1_0.bootloader.file=IOPHY-ONE_v1_0/iophyone_v1_0.hex

iophy-one_1_0.build.f_cpu=20000000L
iophy-one_1_0.build.board=AVR_iophyone_1_0
iophy-one_1_0.build.core=IOPHY-ONE_v1_0
iophy-one_1_0.build.variant=IOPHY-ONE_v1_0

iophy-one_1_0.upload.maximum_size=32256
iophy-one_1_0.upload.maximum_data_size=2048
iophy-one_1_0.upload.speed=115200

iophy-one_1_0.build.mcu=atmega328p

